<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2022-01-24 Mon 18:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Guía de búsqueda y filtro en CuentaVotos</title>
<meta name="generator" content="Org mode" />
</head>
<body>
<div id="content">
<h1 class="title">Guía de búsqueda y filtro en CuentaVotos</h1>

<div id="outline-container-orgbfc9970" class="outline-2">
<h2 id="orgbfc9970"><span class="section-number-2">1</span> Buscar y Filtrar</h2>
<div class="outline-text-2" id="text-1">
<p>
Para usar el filtro del monitor de normas <b>Cuentavotos</b> basta con
escribir la palabra o texto.
</p>

<p>
Por ejemplo, buscando por:
</p>

<pre class="example" id="org297c74a">
Educación
</pre>

<p>
Te filtrará todas las normas que contengan la palabra. 
</p>

<p>
Sin embargo, también se puede hacer búsqueda comparativa por número de
nórmas o cantidad de votación.
</p>
</div>

<div id="outline-container-org3b406b5" class="outline-3">
<h3 id="org3b406b5"><span class="section-number-3">1.1</span> Número de norma.</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Se pueden dar los casos
</p>

<dl class="org-dl">
<dt>= 300  o == 300</dt><dd>para la norma 300</dd>
<dt>&gt;= 300</dt><dd>para normas con id mayores o iguales a 300</dd>
<dt>&gt; 300</dt><dd>para normas mayores a 300</dd>
<dt>&lt; 300</dt><dd>para normas menores a 300.</dd>
<dt>&lt;= 300</dt><dd>para normas menores o iguales a 300.</dd>
</dl>
</div>
</div>

<div id="outline-container-orgb278648" class="outline-3">
<h3 id="orgb278648"><span class="section-number-3">1.2</span> Por cantidad de votos.</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Si quieres filtrar por la cantidad de votos
</p>

<dl class="org-dl">
<dt>@votos = 300  o == 300</dt><dd>para la votos igual a 300</dd>
<dt>@votos &gt;= 300</dt><dd>para normas con votación mayores o iguales a 300</dd>
<dt>@votos &gt; 300</dt><dd>para normas normas con votación mayores a 300</dd>
<dt>@votos &lt; 300</dt><dd>para normas normas con votación menores a 300.</dd>
<dt>@votos &lt;= 300</dt><dd>para normas normas con votación menores o iguales a 300.</dd>
</dl>
</div>
</div>
</div>
</div>
</body>
</html>
