<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2022-01-24 Mon 18:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Usar en tu computadora.</title>
<meta name="generator" content="Org mode" />
</head>
<body>
<div id="content">
<h1 class="title">Usar en tu computadora.</h1>

<div id="outline-container-org0787a56" class="outline-2">
<h2 id="org0787a56"><span class="section-number-2">1</span> Monitorea tu Propuesta de Norma Constiyutente</h2>
<div class="outline-text-2" id="text-1">
<p>
Este programa libre te permitirá ir recogiendo los nuevos votos cada
un tanto de tiempo que gustes, por defecto lo tengo cada 10 minutos y,
pienso, es suficiente para el caso. No recomiendo bajar de eso ya que
saturaría la web a la que todos tienen derecho a acceder.
</p>

<p>
Para usarlo necesitas:
</p>

<ul class="org-ul">
<li>python 3.8</li>
</ul>

<p>
Instalar el módulo (con punto al final):
</p>

<div class="org-src-container">
<pre class="src src-shell">pip install .
</pre>
</div>

<p>
Si no tienes instalado el motor de bases de datos <b>sqlite</b> puedes
guardar directamente a archivos <b>csv</b>.
</p>

<p>
Los comandos disponibles, para cargar información y leer solo pueden
operar si estas almacenando los datos en base de datos.
</p>

<dl class="org-dl">
<dt>cuentavoto</dt><dd>es el monitor de votos</dd>
<dt>crear_db</dt><dd>crea el esquema de tablas en db</dd>
<dt>cargar_normas</dt><dd>cargar la lista de normas desde un csv (id,titulo)</dd>
<dt>cargar_votos</dt><dd>cargar votos desde un directorio con csv.</dd>
<dt>listar_votos</dt><dd>listar votos dado un id de norma y las fechas
limites.</dd>
<dt>graficar</dt><dd>crear visualizaciones de la evolución de los votos</dd>
<dt>ultimo_voto</dt><dd>dados una o mas normas puede mostrarte el ultimo
valor de voto registrado.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
