<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2022-01-24 Mon 18:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Usar en tu computadora.</title>
<meta name="generator" content="Org mode" />
</head>
<body>
<div id="content">
<h1 class="title">Usar en tu computadora.</h1>

<div id="outline-container-orgad9a9c7" class="outline-2">
<h2 id="orgad9a9c7"><span class="section-number-2">1</span> ¡Contáctanos!</h2>
<div class="outline-text-2" id="text-1">
<p>
¡Hola!
</p>

<p>
Si te gustaría agregar tu propuesta de norma, o alguna que te interese
que no está en la lista contáctanos y la agregamos.
</p>

<p>
Apóyanos también votando por las normas:
</p>

<dl class="org-dl">
<dt>46138</dt><dd>Soberanía tecnológica</dd>
<dt>46114</dt><dd>Derecho al conocimiento</dd>
<dt>43014</dt><dd>Derecho a la Privacidad en Internet</dd>
</dl>

<p>
Escríbenos:
</p>

<dl class="org-dl">
<dt>email</dt><dd>dpineda@uchile.cl</dd>
<dt>telegram y twitter</dt><dd>@pineiden</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
