<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2022-01-24 Mon 18:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Esta Herramienta</title>
<meta name="generator" content="Org mode" />
</head>
<body>
<div id="content">
<h1 class="title">Esta Herramienta</h1>

<div id="outline-container-orgd5749d5" class="outline-2">
<h2 id="orgd5749d5"><span class="section-number-2">1</span> Software Libre y Comunidad</h2>
<div class="outline-text-2" id="text-1">
<p>
Esta herramienta tecnológica libre está diseñada y hecha para ayudar
al desarrollo de la camapaña de votación por las normas populares. 
</p>

<p>
Es un esfuerzo de la comunidad de <b>Software Libre y Cultura Libre de
Chile</b>, escrita por David Pineda Osorio, en colaboración con Felix
Freeman. 
</p>

<p>
Si quieres acceder a la herramienta que realiza el monitoreo, puedes
descargarla e instalar en tu computadora personal o un servidor web. 
</p>

<dl class="org-dl">
<dt>Cuentavotos</dt><dd><a href="https://gitlab.com/pineiden/cuenta-votos-propuesta-constituyente">https://gitlab.com/pineiden/cuenta-votos-propuesta-constituyente</a></dd>
</dl>

<p>
Si necesitas usar esta aplicación para un frontend, puedes acceder a:
</p>


<dl class="org-dl">
<dt>Frontend</dt><dd><a href="https://gitlab.com/pineiden/frontend-cuentavotos">https://gitlab.com/pineiden/frontend-cuentavotos</a></dd>
</dl>

<p>
Ambas forman parte de un mismo proyecto que está destinado a ser parte
del movimiento constituyente.
</p>

<p>
Además, esta herramienta es Software Libre, con licencia GPL v3, por
lo tanto toda obra derivada debe licenciarse de la misma manera. Algo
libre no puede dejar de serlo.
</p>
</div>
</div>
</div>
</body>
</html>
