<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2022-01-27 Thu 12:42 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Monitor Constituyente</title>
<meta name="generator" content="Org mode" />
</head>
<body>
<div id="content">
<h1 class="title">Monitor Constituyente</h1>

<div id="outline-container-org90b8e93" class="outline-2">
<h2 id="org90b8e93"><span class="section-number-2">1</span> ¡Bienvenid@ al Monitor Constituyente!</h2>
<div class="outline-text-2" id="text-1">
<p>
Esta es una herramienta desarrollada por la <b>Comunidad de Software
Libre y Cultura Libre</b>.
</p>

<p>
Proponemos 3 normas que contemplan una mirada <b>colaborativa</b> y de
creación <b>libre</b>.
</p>

<dl class="org-dl">
<dt>46138</dt><dd>Soberanía tecnológica y digital.</dd>
<dt>46114</dt><dd>Acceso al conocimiento</dd>
<dt>43012</dt><dd>Derecho a la Privacidad en Internet.</dd>
</dl>

<p>
Nos planteamos en red con diversas organizaciones que, bajo distintas
miradas, desean un Chile más justo, equitativo, con respeto a la
naturaleza, que se plantee en desarrollo social y económico.
y
De entre todas las normas te recomendamos tambień revisar
<b><a href="https://constituyenteorganizado.cl/">Constituyente Organizado</a></b> que presenta las mejores normas a apoyar.
</p>

<p>
También formamos parte de la comunidad de organizaciones sociales que
impulsa aquellas normas propuestas por el mundo social. El <b>FUA</b> o
Fraternidad de Unidad y Acción.
</p>


<div id="org4369c8f" class="figure">
<p><img src="org/img/fua.jpeg" alt="fua.jpeg" width="500px" />
</p>
</div>

<p>
En el <b>FUA</b> hemos hecho grupos de <b>siete normas</b> temáticas, para hacer
más fácil la votación.
</p>

<p>
Otra fuente de buenas recomendaciones es <b>Firma Popular</b>, puedes
visitar su <a href="https://firmapopular.cl/">web</a> para ver las que apoyan las organizaciones sociales y
comunidades.
</p>


<div id="orgb7074ac" class="figure">
<p><img src="https://firmapopular.cl/wp-content/uploads/2022/01/logo-300x300.png" alt="logo-300x300.png" width="500px" />
</p>
</div>

<p>
También puedes ver nuestra entrevisa que nos realizó <b>Constitituyente
Organizado</b> en el video <a href="https://video.hardlimit.com/w/xjVe6stSLL7Q1EL5Rysx89?start=0s">video</a>.
</p>

<p>
Esta herramienta ha sido desarrollada en el contexto del proceso
constiyutente y cabe dentro de la filosofía del software libre y del
común.
</p>

<p>
Está hecha para facilitar el análisis que la comunidad pueda hacer del
proceso de campaña para cada norma.
</p>

<p>
Contáctanos por cualquier duda que tengas o aporte a
<b>cabildo@eradelainformacion.cl</b>
</p>

<p>
¡Gracias por tu apoyo!
</p>
</div>
</div>
</div>
</body>
</html>
