<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2022-01-24 Mon 18:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Usar en tu Web.</title>
<meta name="generator" content="Org mode" />
</head>
<body>
<div id="content">
<h1 class="title">Usar en tu Web.</h1>


<div id="outline-container-org215162c" class="outline-2">
<h2 id="org215162c"><span class="section-number-2">1</span> Monitorea tu Propuesta de Norma Constiyutente</h2>
<div class="outline-text-2" id="text-1">
<p>
Este programa libre te permitirá ir recogiendo los nuevos votos cada
un tanto de tiempo que gustes, por defecto lo tengo cada 10 minutos y,
pienso, es suficiente para el caso. No recomiendo bajar de eso ya que
saturaría la web a la que todos tienen derecho a acceder.
</p>

<p>
Para usarlo necesitas:
</p>

<ul class="org-ul">
<li>python 3.8</li>
</ul>

<p>
Instalar el módulo (con punto al final):
</p>

<div class="org-src-container">
<pre class="src src-shell">pip install .
</pre>
</div>

<p>
Debes antes instalar <b>mysql</b> en el servidor o tener un acceso
disponible.
</p>

<p>
Los comandos disponibles, para cargar información y leer solo pueden
operar si estas almacenando los datos en base de datos.
</p>

<dl class="org-dl">
<dt>cuentavoto</dt><dd>es el monitor de votos</dd>
<dt>crear<sub>db</sub></dt><dd>crea el esquema de tablas en db</dd>
<dt>cargar<sub>normas</sub></dt><dd>cargar la lista de normas desde un csv (id,titulo)</dd>
<dt>cargar<sub>votos</sub></dt><dd>cargar votos desde un directorio con csv.</dd>
<dt>listar<sub>votos</sub></dt><dd>listar votos dado un id de norma y las fechas
limites.</dd>
<dt>graficar</dt><dd>crear visualizaciones de la evolución de los votos</dd>
<dt>ultimo<sub>voto</sub></dt><dd>dados una o mas normas puede mostrarte el ultimo
valor de voto registrado.</dd>
</dl>
</div>
</div>


<div id="outline-container-org84283d3" class="outline-2">
<h2 id="org84283d3"><span class="section-number-2">2</span> Base de datos</h2>
<div class="outline-text-2" id="text-2">
<p>
En modo web (producción):
</p>

<p>
Si deseas correr la versión web en un ambiente de producción es preciso que lo
hagas con una base de datos que lo soporte. En este caso usaremos MariaDB.
</p>

<p>
Crea una base de datos y credenciales para acceder a MySQL/MariaDB
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="color: #8ac6f2; font-weight: bold;">CREATE</span> DATABASE IF <span style="color: #8ac6f2; font-weight: bold;">NOT</span> <span style="color: #8ac6f2; font-weight: bold;">EXISTS</span> cuentavotos <span style="color: #92a65e; font-weight: bold;">CHARACTER</span> <span style="color: #8ac6f2; font-weight: bold;">SET</span> <span style="color: #95e454;">'utf8mb4'</span> <span style="color: #8ac6f2; font-weight: bold;">COLLATE</span> <span style="color: #95e454;">'utf8mb4_unicode_ci'</span>;
<span style="color: #8ac6f2; font-weight: bold;">GRANT</span> <span style="color: #8ac6f2; font-weight: bold;">ALL</span> <span style="color: #8ac6f2; font-weight: bold;">PRIVILEGES</span> <span style="color: #8ac6f2; font-weight: bold;">ON</span> cuentavotos.* <span style="color: #8ac6f2; font-weight: bold;">TO</span> <span style="color: #95e454;">'cuentavotos'</span>@<span style="color: #95e454;">'localhost'</span> IDENTIFIED <span style="color: #8ac6f2; font-weight: bold;">BY</span> <span style="color: #95e454;">'PasswordSegura!'</span>;
FLUSH <span style="color: #8ac6f2; font-weight: bold;">PRIVILEGES</span>;
</pre>
</div>

<p>
Antes de instalar <b>cuentavotos</b>, dale a conocer a tu consola la conexión a base de datos que usarás.
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #e5786d;">export</span> <span style="color: #cae682;">DATABASE_URL</span>=<span style="color: #95e454;">'mysql+pymysql://cuentavotos:PasswordSegura%21@localhost/cuentavotos?charset=utf8mb4'</span>
</pre>
</div>

<p>
Ojo: La URL tiene que tener un formato rfc1738 válido, por lo que la contraseña
debe ir codificada apropiadamente, puedes buscar un codificador en línea
buscando "url encoder", o usar una contraseña relativamente sencilla, si estás
conectando a localhost sin los puertos abiertos esto es bastante seguro.
</p>

<p>
(re)Genera el archivo `.env` con esta base de datos e instala dependencias.
</p>

<div class="org-src-container">
<pre class="src src-shell">pip install PyMySQL
python3 setup.py install
</pre>
</div>
</div>
</div>


<div id="outline-container-org52f5e3c" class="outline-2">
<h2 id="org52f5e3c"><span class="section-number-2">3</span> Correr servicios de API REST:</h2>
<div class="outline-text-2" id="text-3">
<p>
Utilizando <b>uvicorn</b>.
</p>

<div class="org-src-container">
<pre class="src src-shell">uvicorn cuentavotos.api:app --reload
</pre>
</div>
</div>
</div>

<div id="outline-container-org3074ea3" class="outline-2">
<h2 id="org3074ea3"><span class="section-number-2">4</span> Montar frontend.</h2>
<div class="outline-text-2" id="text-4">
<p>
Primero, debes clonar el frontend a al mismo u otro servidor que
cumpla los requisitos para alojar estáticos.
</p>

<p>
El proyecto lo descargas desde <a href="https://gitlab.com/pineiden/frontend-cuentavotos">Frontend Cuentavotos</a>
</p>

<p>
Y debes prepara un <b>nginx</b> que atienda estos archivos.
</p>


<p>
Esta permitirá compartir la API REST en modo seguro. Debes cambiar los
valores &lt;HOST&gt;,  &lt;DOMINIO&gt; y &lt;RUTA&gt;
</p>

<div class="org-src-container">
<pre class="src src-nginx"><span style="color: #8ac6f2; font-weight: bold;">server</span> <span style="color: #8c8c8c;">{</span>
    <span style="color: #8ac6f2; font-weight: bold;">listen</span> &lt;HOST&gt;;
    <span style="color: #8ac6f2; font-weight: bold;">server_name</span> votos.&lt;DOMINIO&gt;;

    <span style="color: #8ac6f2; font-weight: bold;">location</span> <span style="color: #cae682;">/</span> <span style="color: #93a8c6;">{</span> return 301 https://<span style="color: #cae682;">$host$request_uri</span>; <span style="color: #93a8c6;">}</span>
<span style="color: #8c8c8c;">}</span>

<span style="color: #8ac6f2; font-weight: bold;">server</span> <span style="color: #8c8c8c;">{</span>
    <span style="color: #8ac6f2; font-weight: bold;">listen</span> &lt;HOST&gt;:443 ssl http2;
    <span style="color: #8ac6f2; font-weight: bold;">server_name</span> votos.&lt;DOMINIO&gt;;

    <span style="color: #8ac6f2; font-weight: bold;">access_log</span> /var/log/nginx/votos.&lt;DOMINIO&gt;.access.log;
    <span style="color: #8ac6f2; font-weight: bold;">error_log</span>  /var/log/nginx/votos.&lt;DOMINIO&gt;.error.log;

    <span style="color: #99968b;"># </span><span style="color: #99968b;">Certbot certificates</span>
    <span style="color: #8ac6f2; font-weight: bold;">ssl_certificate</span> /etc/letsencrypt/live/votos.eradelainformacion.cl/fullchain.pem;
    <span style="color: #8ac6f2; font-weight: bold;">ssl_certificate_key</span> /etc/letsencrypt/live/votos.eradelainformacion.cl/privkey.pem;

    <span style="color: #8ac6f2; font-weight: bold;">location</span> <span style="color: #cae682;">/api/</span> <span style="color: #93a8c6;">{</span>
        <span style="color: #8ac6f2; font-weight: bold;">proxy_pass</span> http://127.0.0.1:8000/;
        <span style="color: #8ac6f2; font-weight: bold;">proxy_set_header</span> Host <span style="color: #cae682;">$http_host</span>;
        <span style="color: #8ac6f2; font-weight: bold;">proxy_set_header</span> X-Real-IP <span style="color: #cae682;">$remote_addr</span>;
        <span style="color: #8ac6f2; font-weight: bold;">proxy_set_header</span> X-Forwarded-For <span style="color: #cae682;">$proxy_add_x_forwarded_for</span>;
        <span style="color: #8ac6f2; font-weight: bold;">proxy_set_header</span> X-Forwarded-Proto <span style="color: #cae682;">$scheme</span>;
    <span style="color: #93a8c6;">}</span>

    <span style="color: #8ac6f2; font-weight: bold;">location</span> <span style="color: #cae682;">/</span> <span style="color: #93a8c6;">{</span>
        <span style="color: #8ac6f2; font-weight: bold;">root</span> &lt;RUTA&gt;/cuentavotos/frontend;
        <span style="color: #8ac6f2; font-weight: bold;">index</span> index.html;
    <span style="color: #93a8c6;">}</span>
<span style="color: #8c8c8c;">}</span>
</pre>
</div>

<p>
Al usar esta app debes verificar y entregarle correctamente la url del
host del backend.
</p>
</div>
</div>
</div>
</body>
</html>
